plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // 引入Gradle相关Api
    implementation gradleApi()
//    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:7.3.0'
    // 引入kotlin标准库
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10'
    // common library used by other Android tools libraries.
    implementation 'com.android.tools:common:30.1.0'
}

// 采用Gradle配置的方式进行插件注册
gradlePlugin {
    plugins {
        modularPlugin {
            id = 'CustomTransformPlugin'
            implementationClass = 'com.example.plugintest.CustomTransformPlugin'
        }
    }
}

//配置发布本地 maven
publishing {
    repositories {
        maven { url uri('../repo') }
    }
    publications {
        debug(MavenPublication) {
            from components.java
            groupId 'com.example'
            artifactId 'customtransformplugin'
            version '1.0.0'
        }
    }
}