# AndroidTest

./: .gitignore  .gitmodules  README.md  build.gradle  config.gradle  gradle.properties  jitpack_publish.gradle  settings.gradle
MyLibrary/: build.gradle
MyLibrary/src/main/java/com/example/mylibrary/: FileUtil.java
app/: app.gradle  aspectj.gradle  build.gradle
app/src/androidTest/java/com/example/administrator/androidtest/: Car.kt  CarUtil.kt  Car_1.kt  ExampleInstrumentedTest.java  MockkTest.kt  MockkTestByJava.java  ObjExtension.kt  Tire.kt  Tire_1.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tiktok_loadmore_video_detail_info.json  tiktok_loadmore_video_info.json  tiktok_video_detail_info.json  tiktok_video_info.json
app/src/main/assets/tiktok/: total_video_item_info.json
app/src/main/assets/tiktok/feed_1/: video_load_more_item_info.json  video_refresh_item_info.json
app/src/main/assets/tiktok/feed_2/: video_load_more_item_info.json  video_refresh_item_info.json
app/src/main/java/ViewModelTest/: User.java  UserVM.java  ViewModelTestAct.java
app/src/main/java/com/example/administrator/androidtest/: AndroidTestApplication.java  AndroidTestApplication.kt  App.java  BaseAct.java  BaseDataBindingAct.java  BaseDataBindingFrag.java  BaseDefaultAct.java  BaseDialog.java  BaseDialog2.java  BaseFrag.java  BaseHolder.java  BaseMulFrag.java  BaseViewSetAct.java  MainActivity.java  PermissionDialog.java  ViewSet.java
app/src/main/proto/: Settings.proto
app/src/main/res/drawable/: bg_input_view_cursor.xml  bitmap_drawable_test.xml  clip_drawable_test.xml  color_drawable_test.xml  ic_toolbar_back.xml  rotate_ring.xml  scale_drawable_test.xml  selector_corner.xml  shape_alpha.xml  shape_corner_10.xml  shape_corner_10_red.xml  vector_like.xml
app/src/main/res/layout/: act_alc.xml  act_alc_1.xml  act_alc_2.xml  act_aspect_test.xml  act_aspectj.xml  act_autoresize_textview.xml  act_behavior_test.xml  act_biz_demo_list.xml  act_bus_test_1.xml  act_bus_test_2.xml  act_circle_image_view_test.xml  act_commom_test.xml  act_component_test.xml  act_compound_drawable_tv.xml  act_constraint_test.xml  act_coordinator_test.xml  act_coordinatorlayout_test.xml  act_customize_behavior_test.xml  act_databinding.xml  act_dialog_test.xml  act_drawable_test.xml  act_drop_textview.xml  act_first.xml  act_flow_layout_test.xml  act_frag_test.xml  act_frag_visibility.xml  act_framelayout_test.xml  act_fresco.xml  act_full_text_view.xml  act_handler.xml  act_icon_touch_view.xml  act_input_test.xml  act_kv_compare_test.xml  act_library_demo_list.xml  act_like_view_test.xml  act_loop_viewpager.xml  act_main_demo_list.xml  act_main_test.xml  act_media_demo_list.xml  act_media_provider.xml  (+83 more)
app/src/main/res/menu/: menu_toolbar_test.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  stateful_attrs.xml  strings.xml  styles.xml  view_style.xml  widget_style.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/administrator/androidtest/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/example/buildsrc/: BuildSrcPlugin.kt
libaspectj/: aspectj.gradle  build.gradle
libaspectj/src/androidTest/java/com/example/libaspectj/: ExampleInstrumentedTest.java
libaspectj/src/main/: AndroidManifest.xml
libaspectj/src/main/java/com/example/libaspectj/: AsLog.java  AsName.java  AspectConfig.java  AspectDo.java  PC.java
libaspectj/src/main/java/com/example/libaspectj/Annotation/: AsClick.java  AsEnv.java  AsLog.java  AsPer.java  AsPermission.java  AsStat.java  AsThread.java  AsTime.java
libaspectj/src/main/java/com/example/libaspectj/Aspect/: AspectClick.java  AspectEnv.java  AspectLog.java  AspectPer.java  AspectStat.java  AspectThread.java  AspectTime.java  LogAspect.java  PermissionAspect.java  (+1 more)
libaspectj/src/main/res/values/: strings.xml
libaspectj/src/test/java/com/example/libaspectj/: ExampleUnitTest.java
libbase/: build.gradle  libbase.gradle
libbase/src/androidTest/java/com/example/libbase/: ExampleInstrumentedTest.java
libbase/src/androidTest/java/com/example/libframework/: ExampleInstrumentedTest.java
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/bear/libbase/: BackPressedHelper.java
libbase/src/main/java/com/example/libbase/: Animator.java  BackPressedHelper.java  BasePopupWindow.java  ExtObj.java  MoreAction.java  OnProtectClickListener.java  OnceAction.java  Test.java  TestObj.java
libbase/src/main/res/values/: strings.xml
libcomponent/: libcomponent.gradle
libcomponent/src/main/res/layout/: lib_base_activity.xml
libframework/: build.gradle  libframework.gradle
libframework/src/androidTest/java/com/example/libframework/: ExampleInstrumentedTest.java
libframework/src/main/: AndroidManifest.xml
libframework/src/main/java/com/example/libframework/: BasePopupWindow.java
libframework/src/main/res/values/: strings.xml
libframework/src/test/java/com/example/libframework/: ExampleUnitTest.java
libfresco/: build.gradle  libfresco.gradle
libfresco/src/androidTest/java/com/example/libfresco/: ExampleInstrumentedTest.java
libfresco/src/main/: AndroidManifest.xml
libfresco/src/main/java/com/bear/libfresco/: CacheConstant.java  FrescoUriTransfer.java  FrescoUtil.java  FrescoView.java
libfresco/src/main/java/com/example/libfresco/: CacheConstant.java  FrescoUriTransfer.java  FrescoUtil.java  FrescoView.java
libfresco/src/main/res/values/: strings.xml
libfresco/src/test/java/com/example/libfresco/: ExampleUnitTest.java
libmmf/: build.gradle
libmmf/src/androidTest/java/com/example/libmmf/: ExampleInstrumentedTest.java
libmmf/src/main/: AndroidManifest.xml
libmmf/src/main/java/com/example/libmmf/: FileStorage.java
libmmf/src/main/res/values/: strings.xml
libmmf/src/test/java/com/example/libmmf/: ExampleUnitTest.java
plugintest/: build.gradle
plugintest/src/main/java/com/example/plugintest/: BaseCustomTransform.kt  CustomTransform.kt  CustomTransformPlugin.kt  WaitableExecutor.kt
(+1722 files in other folders)
