// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    ext.coroutines_version = '1.6.4'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.16'
        //使用沪江封装好的gradle插件，能自动倒入aspectj依赖，具有一定的编译检查错误能力，能处理好kt java混合开发情况。
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        // ARouter自动插入注册路由配置代码插件
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.3.2'
            force 'androidx.annotation:annotation:1.1.0'
            force 'androidx.lifecycle:lifecycle-runtime:2.3.1'
            force 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
            force 'androidx.lifecycle:lifecycle-livedata:2.3.1'
            force 'androidx.lifecycle:lifecycle-common:2.3.1'
            force 'androidx.lifecycle:lifecycle-service:2.3.1'
            force 'androidx.fragment:fragment:1.3.6'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
