apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

publish {
    userOrg = 'smallbearbeast'                    //bintray.com用户名
    groupId = 'com.bear'                 //jcenter上的路径
    artifactId = 'mylibrary'         //项目名称
    publishVersion = '1.0.0'                    //版本号
    desc = 'With a schedule, according to the horizontal direction or circular custom progress bar'//描述，不重要
    website = 'https://github.com/ListenerGao/CustomProgressBar'//网站，不重要
}
