apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.administrator.androidtest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "wuyisong-$versionName-$versionCode"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
//            minifyEnabled true
//            shrinkResources true
            buildConfigField("String", "HTTP_BASE", '"https://www.baidu.com/api/debug"')
            buildConfigField("String", "HAHA", "\"haahahah\"")
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    configurations.all {
        resolutionStrategy {
//            force 'androidx.core:core:1.3.0'
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            proto {
                srcDir 'src/main/proto'
            }
        }
    }

    aspectjx {
        exclude 'java.*', 'com.google', 'versions.9', 'com.appsflyer', 'com.android', 'leakcanary', 'kotlinx.coroutines'
    }
    buildToolsVersion '30.0.2'
}

protobuf {
    protoc {
        // The artifact spec for the Protobuf Compiler
        artifact = 'com.google.protobuf:protoc:3.1.0'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { }
            }
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "io.mockk:mockk-android:1.11.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation("androidx.legacy:legacy-support-v4:1.0.0")
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //okhttp网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.google.code.gson:gson:2.8.6'

    //frescow
    implementation 'com.facebook.fresco:fresco:1.13.0'
    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:1.13.0'
    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:1.13.0'
    implementation 'com.facebook.fresco:webpsupport:1.13.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation 'org.aspectj:aspectjrt:1.9.5'

    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    implementation('androidx.lifecycle:lifecycle-extensions:2.2.0')

    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'

    implementation 'com.tencent:mmkv:1.0.24'

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0-beta01"
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation("com.google.android.material:material:1.3.0") {
        exclude(group: "androidx.coordinatorlayout", module: "coordinatorlayout")
        exclude(group: "androidx.constraintlayout", module: "constraintlayout")
        exclude(group: "androidx.cardview", module: "cardview")
    }

    implementation("androidx.appcompat:appcompat:1.2.0")

    implementation 'com.google.protobuf:protobuf-java:3.11.0'
    implementation 'com.github.DSAppTeam:Anchors:v1.1.8'

    implementation project(":libbase")
    implementation project(":libfresco")
    implementation project(":libokhttp")
    implementation project(":liblog")
    implementation project(":libframework")
    implementation project(":libaspectj")
    implementation project(":Submodule:libkv")
    implementation project(":Submodule:librv")
    implementation project(":Submodule:libcomponent")
}