apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.alibaba.arouter'
//apply plugin: 'android-aspectjx'
apply plugin: 'CustomTransformPlugin'

android {
    buildToolsVersion '30.0.2'
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.administrator.androidtest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "wuyisong-$versionName-$versionCode"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        AROUTER_MODULE_NAME: project.getName(),
                        AROUTER_GENERATE_DOC: "enable"
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
//            minifyEnabled true
//            shrinkResources true
            buildConfigField("String", "HTTP_BASE", '"https://www.baidu.com/api/debug"')
            buildConfigField("String", "HAHA", "\"haahahah\"")
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            proto {
                srcDir 'src/main/proto'
            }
        }
    }

//    aspectjx {
//        exclude 'java.*', 'com.google', 'versions.9', 'com.appsflyer', 'com.android', 'leakcanary', 'kotlinx.coroutines'
//    }
}

protobuf {
    protoc {
        // The artifact spec for the Protobuf Compiler
        artifact = 'com.google.protobuf:protoc:3.1.0'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { }
            }
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "io.mockk:mockk-android:1.11.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // okhttp网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:mockwebserver:3.14.9'
    implementation 'com.google.code.gson:gson:2.8.6'

    //fresco
    implementation 'com.facebook.fresco:fresco:1.13.0'
    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:1.13.0'
    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:1.13.0'
    implementation 'com.facebook.fresco:webpsupport:1.13.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
//    implementation 'org.aspectj:aspectjrt:1.9.5'

    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-common:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.3.1'
    implementation 'androidx.fragment:fragment:1.3.6'

    implementation 'com.tencent:mmkv:1.0.24'

    implementation "androidx.datastore:datastore-preferences:1.0.0-beta01"
    implementation 'androidx.multidex:multidex:2.0.1'

    // 里面引入了cardview, constrainlayout, coordinatorlayout, recyclerview, viewpager2依赖
    // 还引入了appcompat, core, fragment, lifecycle-runtime依赖
    implementation 'com.google.android.material:material:1.3.0'

    // 里面也引入了core, drawerlayout, fragment
    implementation('androidx.appcompat:appcompat:1.2.0') {
//        exclude(group: 'androidx.fragment', module: 'fragment')
    }

    implementation 'com.google.protobuf:protobuf-java:3.11.0'
    implementation 'com.github.DSAppTeam:Anchors:v1.1.8'

    // ARouter路由
    implementation 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'

    // Glide图片加载库
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // webrtc
    implementation 'org.webrtc:google-webrtc:1.0.23995'
    // websocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'

    implementation 'com.guolindev.permissionx:permissionx:1.7.1'


    implementation project(":libbase")
    implementation project(":libfresco")
    implementation project(":libokhttp")
    implementation project(":liblog")
    implementation project(":libframework")
//    implementation project(":libaspectj")
    implementation project(":Submodule:libkv")
    implementation project(":Submodule:librv")
    implementation project(":Submodule:libcomponent")
}