<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="LoadFile"
        app:layout_constraintEnd_toStartOf="@+id/bt_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bt_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="WriteCompare"
        app:layout_constraintEnd_toStartOf="@+id/bt_3"
        app:layout_constraintStart_toEndOf="@+id/bt_1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bt_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="ReadCompare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bt_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="StartActivity"
        app:layout_constraintStart_toStartOf="@+id/bt_1"
        app:layout_constraintTop_toBottomOf="@+id/bt_1"
        app:layout_constraintEnd_toEndOf="@+id/bt_1"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bt_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="TestSpApply"
        app:layout_constraintStart_toStartOf="@+id/bt_2"
        app:layout_constraintTop_toBottomOf="@+id/bt_2"
        app:layout_constraintEnd_toEndOf="@+id/bt_2"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bt_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="ClearTestSp"
        app:layout_constraintStart_toStartOf="@+id/bt_3"
        app:layout_constraintTop_toBottomOf="@+id/bt_3"
        app:layout_constraintEnd_toEndOf="@+id/bt_3"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bt_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="ShowToast"
        app:layout_constraintStart_toStartOf="@+id/bt_4"
        app:layout_constraintTop_toBottomOf="@+id/bt_4"
        app:layout_constraintEnd_toEndOf="@+id/bt_4"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bt_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="TestWritePb"
        app:layout_constraintStart_toStartOf="@+id/bt_5"
        app:layout_constraintTop_toBottomOf="@+id/bt_5"
        app:layout_constraintEnd_toEndOf="@+id/bt_5"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bt_9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="TestReadPb"
        app:layout_constraintStart_toStartOf="@+id/bt_6"
        app:layout_constraintTop_toBottomOf="@+id/bt_6"
        app:layout_constraintEnd_toEndOf="@+id/bt_6"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>