<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cl_green_9"
        android:gravity="center"
        android:text="默认Activity"
        android:textColor="@color/cl_white"
        android:textSize="65sp"
        tools:ignore="HardcodedText" />
</FrameLayout>
