<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <com.example.administrator.androidtest.widget.pdfview.PdfRenderView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.example.administrator.androidtest.widget.FlowLayout
        android:id="@+id/pdfFlowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/openFilePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="openFilePicker"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/loadPdfButton_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loadPdf"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/loadPdfButton_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loadLargePdf"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/loadPdfButton_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loadMidPdf"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/prePageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prePage"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/nextPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nextPage"
            android:textAllCaps="false" />
    </com.example.administrator.androidtest.widget.FlowLayout>

</LinearLayout>