<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.administrator.androidtest.widget.stateful.view.Stateful2TextView
            android:id="@+id/stateful2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:sf_corner_radius="999dp"
            app:sf_pressed_solid="@color/cl_red_t_6"
            app:sf_selected_img_text_spacing="16dp"
            app:sf_selected_solid="@color/cl_green_9"
            app:sf_selected_sub_text_color="@color/cl_black"
            app:sf_selected_text_color="@color/cl_white"
            app:sf_selected_text_spacing="12dp"
            app:sf_solid="@color/cl_oriange"
            app:sf_sub_text="111"
            app:sf_sub_text_color="@color/cl_white"
            app:sf_sub_text_size="12sp"
            app:sf_text="关注"
            app:sf_text_color="@color/cl_black"
            app:sf_text_size="18sp"
            app:sf_text_spacing="4dp"
            app:sf_text_style="bold" />

        <com.example.administrator.androidtest.widget.stateful.view.StatefulImgTextView
            android:id="@+id/statefulImgTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:sf_corner_radius="999dp"
            app:sf_img="@drawable/ic_input_view_password_visible"
            app:sf_img_size="32dp"
            app:sf_img_text_spacing="8dp"
            app:sf_img_tint="@color/cl_black"
            app:sf_reverse="true"
            app:sf_selected_img_text_spacing="16dp"
            app:sf_selected_solid="@color/cl_green_9"
            app:sf_solid="@color/cl_oriange"
            app:sf_text="sf_text"
            app:sf_text_size="16sp" />

        <com.example.administrator.androidtest.widget.stateful.view.StatefulImageView
            android:id="@+id/statefulImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sf_img="@drawable/girl"
            app:sf_selected="true"
            app:sf_selected_img_size="200dp"
            app:sf_selected_img_width="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/changeStyle1Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>