<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_parent">

    <LinearLayout
        style="@style/ll_vertical"
        android:layout_height="match_parent">
        <!--<com.example.administrator.androidtest.Base.FitStatusBarLayout-->
            <!--android:orientation="vertical"-->
            <!--style="@style/ll_vertical">-->
            <!--<TextView-->
                <!--android:background="@color/cl_green_9"-->
                <!--android:id="@+id/tv_text"-->
                <!--style="@style/tv_base"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:layout_height="@dimen/dp_50"-->
                <!--android:layout_width="match_parent"/>-->
        <!--</com.example.administrator.androidtest.Base.FitStatusBarLayout>-->

        <TextView
            android:background="@color/cl_green_9"
            android:id="@+id/tv_text"
            style="@style/tv_base"
            android:gravity="center_horizontal"
            android:layout_height="@dimen/dp_50"
            android:layout_width="match_parent"/>

        <Button
            android:text="权限申请"
            android:id="@+id/bt_ask_permission"
            android:background="@color/cl_blue_5"
            style="@style/match_parent_wrap_content"/>
        <TextView
            android:background="@color/cl_red_t_6"
            android:textSize="40sp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1234567890123456789012345678901234567890"
            style="@style/tv_base"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>