<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tiktokToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cl_oriange"
        android:minHeight="?android:attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:title="TikTok Demo"
        app:titleTextColor="@color/cl_white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tiktokRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiktokToolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>