<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.androidtest.Widget.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/loadFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Load File"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/writeFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Write File"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/readFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Read File"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/clearFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Clear File"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/testContinueSpApplyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Test Continue Sp Apply"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/clearContinueSpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Clear Continue Sp"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/startActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Start Activity"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/showToastButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Show Toast"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/dsWriteIntButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Ds Write Int"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/dsReadIntButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Ds Read Int"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/dsWritePbButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Ds Write Pb"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/dsReadPbButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Ds Read Pb"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

</com.example.administrator.androidtest.Widget.FlowLayout>