<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_vertical">


    <Button
        android:gravity="center"
        android:text="Share Video"
        android:id="@+id/bt_video_share"
        style="@style/match_parent_wrap_content"/>

    <Button
        android:gravity="center"
        android:text="Share Image"
        android:id="@+id/bt_image_share"
        style="@style/match_parent_wrap_content"/>

</LinearLayout>