<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootPermissionView"
    style="@style/match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/getScreenUtilSizeButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/cl_green_9"
            android:onClick="onClick"
            android:text="Get ScreenUtil Size"
            android:textAllCaps="false"
            android:textColor="@color/cl_black" />

        <Button
            android:id="@+id/askPermissionButton"
            style="@style/match_parent_wrap_content"
            android:background="@color/cl_blue_5"
            android:onClick="onClick"
            android:text="Ask Permission"
            android:textAllCaps="false" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_base"
                    android:layout_height="120dp"
                    android:background="@color/cl_red_t_6"
                    android:gravity="center"
                    android:text="1234567890123456789012345678901234567890"
                    android:textSize="40sp" />

                <TextView
                    style="@style/tv_base"
                    android:layout_height="120dp"
                    android:background="@color/cl_red_t_6"
                    android:gravity="center"
                    android:text="1234567890123456789012345678901234567890"
                    android:textSize="40sp" />

                <TextView
                    style="@style/tv_base"
                    android:layout_height="120dp"
                    android:background="@color/cl_red_t_6"
                    android:gravity="center"
                    android:text="1234567890123456789012345678901234567890"
                    android:textSize="40sp" />

                <TextView
                    style="@style/tv_base"
                    android:layout_height="120dp"
                    android:background="@color/cl_red_t_6"
                    android:gravity="center"
                    android:text="1234567890123456789012345678901234567890"
                    android:textSize="40sp" />


                <TextView
                    style="@style/tv_base"
                    android:layout_height="120dp"
                    android:background="@color/cl_red_t_6"
                    android:gravity="center"
                    android:text="1234567890123456789012345678901234567890"
                    android:textSize="40sp" />

                <TextView
                    style="@style/tv_base"
                    android:layout_height="120dp"
                    android:background="@color/cl_red_t_6"
                    android:gravity="center"
                    android:text="1234567890123456789012345678901234567890"
                    android:textSize="40sp" />

                <TextView
                    style="@style/tv_base"
                    android:layout_height="120dp"
                    android:background="@color/cl_red_t_6"
                    android:gravity="center"
                    android:text="1234567890123456789012345678901234567890"
                    android:textSize="40sp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            style="@style/match_parent_wrap_content"
            android:background="@color/cl_blue_5"
            android:text="我在底部" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>