<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_vertical">
    <TextView
        android:text="分享"
        android:padding="@dimen/dp_10"
        android:gravity="center"
        style="@style/match_parent_wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/match_parent_wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20">
        <TextView
            android:text="分享文本"
            android:gravity="center"
            android:textColor="@color/cl_white"
            android:id="@+id/tv_1"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_40"
            android:background="@color/cl_red_t_6"
            android:onClick="onClick"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_2" />

        <TextView
            android:text="分享图片"
            android:gravity="center"
            android:textColor="@color/cl_white"
            android:id="@+id/tv_2"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_40"
            android:background="@color/cl_blue_5"
            android:onClick="onClick"
            app:layout_constraintLeft_toRightOf="@id/tv_1"
            app:layout_constraintRight_toLeftOf="@id/tv_3"/>

        <TextView
            android:text="分享视频"
            android:gravity="center"
            android:textColor="@color/cl_white"
            android:id="@+id/tv_3"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_40"
            android:background="@color/cl_green_9"
            android:onClick="onClick"
            app:layout_constraintLeft_toRightOf="@id/tv_2"
            app:layout_constraintRight_toLeftOf="@id/tv_4"/>

        <TextView
            android:text="分享文件"
            android:gravity="center"
            android:textColor="@color/cl_white"
            android:id="@+id/tv_4"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_40"
            android:background="@color/cl_oriange"
            android:onClick="onClick"
            app:layout_constraintLeft_toRightOf="@id/tv_3"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_system_share"
        style="@style/rv_base"/>
</LinearLayout>