<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText,MissingConstraints,SpUsage">

    <LinearLayout style="@style/ll_vertical">

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/TestContainerStyle">

            <TextView
                android:id="@+id/screenLabelTextView"
                style="@style/TestLabelStyle"
                android:text="Screen Test" />

            <Button
                android:id="@+id/screenTestButton"
                style="@style/TestButtonStyle"
                android:text="Jump Screen Test"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/screenLabelTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/TestContainerStyle">

            <TextView
                android:id="@+id/viewpager2LabelTextView"
                style="@style/TestLabelStyle"
                android:text="Viewpager2 Test" />

            <Button
                android:id="@+id/viewpager2TestButton"
                style="@style/TestButtonStyle"
                android:text="Jump Viewpager2 Test"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewpager2LabelTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/TestContainerStyle">

            <TextView
                android:id="@+id/motionLabelTextView"
                style="@style/TestLabelStyle"
                android:text="Motion Test" />

            <Button
                android:id="@+id/motionTestButton"
                style="@style/TestButtonStyle"
                android:text="Jump Motion Test"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/motionLabelTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/TestContainerStyle">

            <TextView
                android:id="@+id/kvCompareLabelTextView"
                style="@style/TestLabelStyle"
                android:text="KVCompare Test" />

            <Button
                android:id="@+id/kvCompareTestButton"
                style="@style/TestButtonStyle"
                android:text="Jump KVCompare Test"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kvCompareLabelTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/TestContainerStyle">

            <TextView
                android:id="@+id/fragLabelTextView"
                style="@style/TestLabelStyle"
                android:text="Frag Test" />

            <Button
                android:id="@+id/fragLifecycleTestButton"
                style="@style/TestButtonStyle"
                android:text="Jump FragLifecycle Test"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragLabelTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/TestContainerStyle">

            <TextView
                android:id="@+id/flowLayoutLabelTextView"
                style="@style/TestLabelStyle"
                android:text="FlowLayout Test" />

            <com.example.administrator.androidtest.Widget.FlowLayout
                android:id="@+id/flowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cl_black"
                app:fl_horizontal_space="@dimen/dp_10"
                app:fl_vertical_space="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/flowLayoutLabelTextView" />

            <com.example.administrator.androidtest.Widget.FlowLayout
                android:id="@+id/flowFakeFlowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/cl_black"
                app:fl_horizontal_space="@dimen/dp_10"
                app:fl_vertical_space="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/flowLayout">

                <com.example.administrator.androidtest.Widget.FlowFakeTextView
                    android:id="@+id/flowFakeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.example.administrator.androidtest.Widget.FlowLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/TestContainerStyle">

            <TextView
                android:id="@+id/behaviorLabelTextView"
                style="@style/TestLabelStyle"
                android:text="Behavior Test" />

            <Button
                android:id="@+id/behaviorTestButton"
                style="@style/TestButtonStyle"
                android:text="Jump Behavior Test"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/behaviorLabelTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/TestContainerStyle">

            <TextView
                android:id="@+id/coordinatorLayoutLabelTextView"
                style="@style/TestLabelStyle"
                android:text="CoordinatorLayout Test" />

            <Button
                android:id="@+id/coordinatorLayoutTestButton"
                style="@style/TestButtonStyle"
                android:text="Jump CoordinatorLayout Test"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coordinatorLayoutLabelTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/TestContainerStyle">

            <TextView
                android:id="@+id/bottomSheetLabelTextView"
                style="@style/TestLabelStyle"
                android:text="Bottom Sheet Test" />

            <Button
                android:id="@+id/bottomSheetTestButton"
                style="@style/TestButtonStyle"
                android:text="Jump Bottom Sheet Test"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomSheetLabelTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/TestContainerStyle">

            <TextView
                android:id="@+id/busLabelTextView"
                style="@style/TestLabelStyle"
                android:text="Aspect Test" />

            <Button
                android:id="@+id/busTestButton"
                style="@style/TestButtonStyle"
                android:text="Jump Bus Test"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/busLabelTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/TestContainerStyle">

            <TextView
                android:id="@+id/aspectjLabelTextView"
                style="@style/TestLabelStyle"
                android:text="Aspect Test" />

            <Button
                android:id="@+id/aspectjTestButton"
                style="@style/TestButtonStyle"
                android:text="Jump Aspectj Test"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aspectjLabelTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/TestContainerStyle">

            <TextView
                android:id="@+id/dialogLabelTextView"
                style="@style/TestLabelStyle"
                android:text="Dialog Test" />

            <Button
                android:id="@+id/showCustomizeDialogButton"
                style="@style/TestButtonStyle"
                android:text="Show Customize Dialog"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialogLabelTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/TestContainerStyle">

            <TextView
                android:id="@+id/marqueeLabelTextView"
                style="@style/TestLabelStyle"
                android:text="MarqueeTextView Test" />

            <com.example.administrator.androidtest.Widget.MarqueeTextView
                android:id="@+id/marqueeTextView_1"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="1"
                android:text="I am a marqueeView, I am a marqueeView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/marqueeLabelTextView"
                app:mtv_marquee_enable="false" />

            <com.example.administrator.androidtest.Widget.MarqueeTextView
                android:id="@+id/marqueeTextView_2"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="1"
                android:text="I am a marqueeView, I am a marqueeView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/marqueeTextView_1"
                app:mtv_delayMillis="1000" />

            <Button
                android:id="@+id/startMarqueeButton"
                style="@style/TestButtonStyle"
                android:text="Start Marquee"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/marqueeTextView_2" />

            <Button
                android:id="@+id/endMarqueeButton"
                style="@style/TestButtonStyle"
                android:text="End Marquee"
                app:layout_constraintStart_toEndOf="@+id/startMarqueeButton"
                app:layout_constraintTop_toBottomOf="@+id/marqueeTextView_2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/TestContainerStyle">

            <TextView
                android:id="@+id/inputLabelTextView"
                style="@style/TestLabelStyle"
                android:text="InputView Test" />

            <com.example.administrator.androidtest.Widget.InputView
                android:id="@+id/inputView"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_45"
                android:theme="@style/MyEditText"
                app:iv_action_icon_size="@dimen/dp_22"
                app:iv_action_type="clear|password|copy|paste"
                app:iv_focus_color="@color/cl_blue"
                app:iv_input_hint="请输入密码"
                app:iv_input_text_color="@color/cl_blue"
                app:iv_input_text_size="@dimen/sp_16"
                app:iv_left_icon_res="@drawable/search"
                app:iv_left_icon_size="@dimen/dp_15"
                app:iv_normal_color="@color/cl_gray_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputLabelTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/TestContainerStyle">

            <TextView
                android:id="@+id/caseLabelTextView"
                style="@style/TestLabelStyle"
                android:text="CaseView Test" />

            <com.example.administrator.androidtest.Test.MainTest.CaseViewTest.Case.CaseView
                android:id="@+id/caseView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/caseLabelTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout style="@style/TestContainerStyle">

            <TextView
                android:id="@+id/formatLabelTextView"
                style="@style/TestLabelStyle"
                android:text="Format Text Test" />

            <Button
                android:id="@+id/formatTextButton"
                style="@style/TestButtonStyle"
                android:text="Format Text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formatLabelTextView" />

            <EditText
                android:id="@+id/formatTextEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="formatTextEditText"
                android:imeOptions="actionNext"
                android:inputType="none"
                android:nextFocusForward="@id/showKeyboardEditText"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/formatTextButton"
                app:layout_constraintTop_toBottomOf="@+id/formatLabelTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout style="@style/TestContainerStyle">

            <TextView
                android:id="@+id/noShowKeyboardLabelTextView"
                style="@style/TestLabelStyle"
                android:text="No Show Input Keyboard Test" />

            <Button
                android:id="@+id/noShowKeyboardButton"
                style="@style/TestButtonStyle"
                android:text="No Show Keyboard"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noShowKeyboardLabelTextView" />


            <EditText
                android:id="@+id/noShowKeyboardEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="noShowKeyboardEditText"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:nextFocusForward="@id/formatTextEditText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/noShowKeyboardButton"
                app:layout_constraintTop_toBottomOf="@+id/noShowKeyboardLabelTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/TestContainerStyle">

            <TextView
                android:id="@+id/showKeyboardLabelTextView"
                style="@style/TestLabelStyle"
                android:text="Show Input Keyboard Test" />

            <EditText
                android:id="@+id/showKeyboardEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="showKeyboardEditText"
                android:imeOptions="actionNext"
                android:inputType="none"
                android:nextFocusForward="@id/noShowKeyboardEditText"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/showKeyboardLabelTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/shadowLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ShadowLayout Test"
                android:textSize="@dimen/dp_18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.administrator.androidtest.Widget.ShadowLayout
                android:id="@+id/shadowLayout"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shadowLabelTextView"
                app:sl_corner_radius="20dp"
                app:sl_shadow_color="#26000000"
                app:sl_shadow_offset="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Hello World" />
            </com.example.administrator.androidtest.Widget.ShadowLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fullLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FullTextView Test"
                android:textSize="@dimen/dp_18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/fullTextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Click"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullLabelTextView" />

            <com.example.administrator.androidtest.Widget.FullTextView.FullTextView
                android:id="@+id/fullTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0123456789"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fullTextButton"
                app:layout_constraintTop_toBottomOf="@+id/fullLabelTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/likeLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LikeView Test"
                android:textSize="@dimen/dp_18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.administrator.androidtest.Widget.LikeView.LikeView
                android:id="@+id/likeView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="onClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/likeLabelTextView"
                app:lv_anim_duration="1000"
                app:lv_is_like="true"
                app:lv_like_color="@color/cl_black_t_5"
                app:lv_like_src="@drawable/vector_like"
                app:lv_un_like_color="@color/cl_blue"
                app:lv_un_like_src="@drawable/vector_like" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/moreLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MoreTextView Test"
                android:textSize="@dimen/dp_18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.administrator.androidtest.Widget.MoreTextView
                android:id="@+id/moreTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Hello World最近的需求中，需要用到一个横向、竖向同时可滚动的 ViewPager，记住，是横向、竖向同时滚动，不是横竖切换。我想了想，难点在于竖向。对于竖向的 ViewPager，我似乎记得 Jake Wharton 大神写过一个叫 DirectionalViewPager 的框架Hello World最近的需求中，需要用到一个横向、竖向同时可滚动的 ViewPager，记住，是横向、竖向同时滚动，不是横竖切换。我想了想，难点在于竖向。对于竖向的 ViewPager，我似乎记得 Jake Wharton 大神写过一个叫 DirectionalViewPager 的框架"
                app:layout_constraintTop_toBottomOf="@+id/moreLabelTextView"
                app:mtv_has_animation="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bgServiceLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bg Service Test"
                android:textSize="@dimen/dp_18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/startBgServiceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Start"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bgServiceLabelTextView" />

            <Button
                android:id="@+id/stopBgServiceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Stop"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/startBgServiceButton"
                app:layout_constraintTop_toBottomOf="@+id/bgServiceLabelTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/spValLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SpVal Test"
                android:textSize="@dimen/dp_18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/setSpValButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Set"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spValLabelTextView" />

            <Button
                android:id="@+id/getSpValButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Get"
                android:textAllCaps="false"
                app:layout_constraintStart_toEndOf="@+id/setSpValButton"
                app:layout_constraintTop_toBottomOf="@+id/spValLabelTextView" />

            <TextView
                android:id="@+id/spValTipTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sp Val Tip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setSpValButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mmkvLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MMKV Test"
                android:textSize="@dimen/dp_18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/spToMmkvButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Move To MMKV"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mmkvLabelTextView" />

            <Button
                android:id="@+id/showMoveToMMKVButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Show"
                android:textAllCaps="false"
                app:layout_constraintStart_toEndOf="@+id/spToMmkvButton"
                app:layout_constraintTop_toBottomOf="@+id/mmkvLabelTextView" />

            <TextView
                android:id="@+id/tv_move_to_mmkv_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sp Val Tip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spToMmkvButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/loopViewpagerLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LoopViewpager Test"
                android:textSize="@dimen/dp_18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.administrator.androidtest.Widget.LoopViewPager.LoopViewPager
                android:id="@+id/loopViewpager"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@+id/loopViewpagerLabelTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bottomViewLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BottomView Test"
                android:textSize="@dimen/dp_18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/normalBottomViewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Show Normal"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomViewLabelTextView" />

            <Button
                android:id="@+id/nsBottomViewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Show Ns"
                android:textAllCaps="false"
                app:layout_constraintStart_toEndOf="@+id/normalBottomViewButton"
                app:layout_constraintTop_toBottomOf="@+id/bottomViewLabelTextView" />

            <Button
                android:id="@+id/rvBottomViewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Show Rv"
                android:textAllCaps="false"
                app:layout_constraintStart_toEndOf="@+id/nsBottomViewButton"
                app:layout_constraintTop_toBottomOf="@+id/bottomViewLabelTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>