<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	<com.example.administrator.androidtest.Test.MotionActTest.MotionViewGroup
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		
		<TextView
				android:background="@color/cl_oriange"
				android:gravity="center"
				android:textSize="@dimen/sp_28"
				android:text="I am TextView"
				android:layout_width="match_parent"
				android:layout_height="@dimen/dp_100"/>
		<com.example.administrator.androidtest.Test.MotionActTest.MotionView
				android:layout_gravity="bottom"
				android:background="@color/cl_green_9"
				android:layout_width="match_parent"
				android:layout_height="@dimen/dp_200"/>
	</com.example.administrator.androidtest.Test.MotionActTest.MotionViewGroup>
</android.support.constraint.ConstraintLayout>