<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_vertical">

    <LinearLayout
        style="@style/ll_center_horizontal"
        android:layout_height="@dimen/dp_60">

        <Button
            android:text="Tab 1"
            android:textSize="@dimen/sp_16"
            android:id="@+id/bt_checkout_1"
            style="@style/match_parent"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:onClick="onClick" />

        <Button
            android:text="Tab 2"
            android:textSize="@dimen/sp_16"
            android:id="@+id/bt_checkout_2"
            style="@style/match_parent"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:onClick="onClick" />

        <Button
            android:text="Tab 3"
            android:textSize="@dimen/sp_16"
            android:id="@+id/bt_checkout_3"
            style="@style/match_parent"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:onClick="onClick" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_frag_visibility"
        style="@style/match_parent_wrap_content"/>

    <TextView
        android:id="@+id/tv_page"
        style="@style/match_parent_wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_container"
        style="@style/match_parent" />
</LinearLayout>