<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/styledPlayerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        android:background="@color/cl_black"
        app:layout_constraintTop_toTopOf="parent"
        app:surface_type="texture_view" />

    <com.example.administrator.androidtest.Widget.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/styledPlayerView">

        <Button
            android:id="@+id/playBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/pauseBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/loadMp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loadMp4"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/loadMkv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loadMkv"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/load3gp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="load3gp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/loadFlv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loadFlv"
            android:textAllCaps="false" />


    </com.example.administrator.androidtest.Widget.FlowLayout>
</androidx.constraintlayout.widget.ConstraintLayout>