<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	
	<android.support.v7.widget.RecyclerView
			android:background="@color/cl_oriange"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/ll_1"
			android:id="@+id/rv_test"
			app:layout_constraintVertical_weight="1"
			android:layout_width="match_parent"
			android:layout_height="0dp"/>
	
	<LinearLayout
			android:id="@+id/ll_1"
			app:layout_constraintBottom_toTopOf="@+id/ll_2"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="50dp">
		<Button
				android:onClick="onClick"
				android:id="@+id/bt_add_first"
				android:text="ADD_FIRST"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent"/>
		<Button
				android:onClick="onClick"
				android:id="@+id/bt_remove_first"
				android:text="REMOVE_FIRST"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent"/>
		<Button
				android:onClick="onClick"
				android:id="@+id/bt_add_last"
				android:text="ADD_LAST"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent"/>
		<Button
				android:onClick="onClick"
				android:id="@+id/bt_remove_last"
				android:text="REMOVE_LAST"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent"/>
	</LinearLayout>
	
	<LinearLayout
			android:id="@+id/ll_2"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="50dp">
		<Button
				android:onClick="onClick"
				android:id="@+id/bt_add_two"
				android:text="ADD_TWO"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent"/>
		<Button
				android:onClick="onClick"
				android:id="@+id/bt_remove_two"
				android:text="REMOVE_TWO"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent"/>
		<Button
				android:onClick="onClick"
				android:id="@+id/bt_update"
				android:text="UPDATE"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent"/>
		<Button
				android:onClick="onClick"
				android:text="PARTIAL_UPDATE"
				android:id="@+id/bt_partial_update"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent"/>
		
		<Button
				android:onClick="onClick"
				android:text="MOVE"
				android:id="@+id/bt_move"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent"/>
	</LinearLayout>
</android.support.constraint.ConstraintLayout>