<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_format_text_mask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Case Format Text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bt_format_text_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Click"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_format_text_mask" />


            <EditText
                android:id="@+id/tv_format_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="tv_format_text"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/et_show_input_keyboard"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bt_format_text_click"
                app:layout_constraintTop_toBottomOf="@+id/tv_format_text_mask" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_no_show_input_keyboard_mask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Case No Show Input Keyboard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bt_no_show_input_keyboard_mask_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Click"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_no_show_input_keyboard_mask" />


            <EditText
                android:id="@+id/et_no_show_input_keyboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="et_no_show_input_keyboard"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:nextFocusForward="@id/tv_format_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bt_no_show_input_keyboard_mask_click"
                app:layout_constraintTop_toBottomOf="@+id/tv_no_show_input_keyboard_mask" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_show_input_keyboard_mask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Case No Show Input Keyboard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bt_show_input_keyboard_mask_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_show_input_keyboard_mask" />


            <EditText
                android:id="@+id/et_show_input_keyboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="et_no_show_input_keyboard"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/et_no_show_input_keyboard"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bt_show_input_keyboard_mask_click"
                app:layout_constraintTop_toBottomOf="@+id/tv_show_input_keyboard_mask" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_shadow_container_mask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Case Sl Shadow Container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.administrator.androidtest.Widget.ShadowLayout
                android:id="@+id/sl_shadow_container"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_shadow_container_mask"
                app:sl_corner_radius="20dp"
                app:sl_shadow_color="#26000000"
                app:sl_shadow_offset="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Hello World" />
            </com.example.administrator.androidtest.Widget.ShadowLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_full_text_mask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Case Ftv Full Text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bt_full_text_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Click"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_full_text_mask" />

            <com.example.administrator.androidtest.Widget.FullTextView.FullTextView
                android:id="@+id/ftv_full_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0123456789"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bt_full_text_click"
                app:layout_constraintTop_toBottomOf="@+id/tv_full_text_mask" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_like_heart_mask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Case Like Heart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.administrator.androidtest.Widget.LikeView.LikeView
                android:id="@+id/lv_like_heart"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="onClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_like_heart_mask"
                app:lv_anim_duration="1000"
                app:lv_is_like="true"
                app:lv_like_color="@color/cl_black_t_5"
                app:lv_like_src="@drawable/vector_like"
                app:lv_un_like_color="@color/cl_blue"
                app:lv_un_like_src="@drawable/vector_like" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_more_text_mask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Case More Text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.administrator.androidtest.Widget.MoreTextView
                android:id="@+id/mtv_more_text"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mtv_has_animation="true"
                android:text="Hello World最近的需求中，需要用到一个横向、竖向同时可滚动的 ViewPager，记住，是横向、竖向同时滚动，不是横竖切换。我想了想，难点在于竖向。对于竖向的 ViewPager，我似乎记得 Jake Wharton 大神写过一个叫 DirectionalViewPager 的框架Hello World最近的需求中，需要用到一个横向、竖向同时可滚动的 ViewPager，记住，是横向、竖向同时滚动，不是横竖切换。我想了想，难点在于竖向。对于竖向的 ViewPager，我似乎记得 Jake Wharton 大神写过一个叫 DirectionalViewPager 的框架"
                app:layout_constraintTop_toBottomOf="@+id/tv_more_text_mask" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_back_service_mask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Case Back Service"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bt_back_start_delay_service_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Click"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_back_service_mask" />

            <Button
                android:id="@+id/bt_back_stop_delay_service_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Click"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bt_back_start_delay_service_click"
                app:layout_constraintTop_toBottomOf="@+id/tv_back_service_mask" />

            <TextView
                android:id="@+id/tv_back_service_tip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Back Service"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bt_back_stop_delay_service_click"
                app:layout_constraintTop_toBottomOf="@+id/tv_back_service_mask" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>