<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText,MissingConstraints,SpUsage">

    <LinearLayout style="@style/ll_vertical">

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/TestContainerStyle">

            <TextView
                android:id="@+id/glideDemoTextView"
                style="@style/TestLabelStyle"
                android:text="Glide Demo" />

            <Button
                android:id="@+id/glideDemoButton"
                style="@style/TestButtonStyle"
                android:text="Jump To GlideDemoAct"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glideDemoTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/TestContainerStyle">

            <TextView
                android:id="@+id/okhttpDemoTextView"
                style="@style/TestLabelStyle"
                android:text="OkHttp Demo" />

            <Button
                android:id="@+id/okhttpDemoButton"
                style="@style/TestButtonStyle"
                android:text="Jump To OkHttpDemoAct"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/okhttpDemoTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>