<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
        通过在data添加class属性可以修改databinding类名和路径
        在使用应用命名空间的布局中，变量可以传递到任何 include 布局中。
        <include layout="@layout/include"
            app:user="@{user}"/>
        activity_combine.xml 与 include.xml 中都需要声明 user 变量。
        Data binding 不支持直接包含 merge 节点
        支持各种常用运算符
        通用的容器类：数组，lists，sparse lists，和 maps，可以用 [] 操作符来存取
        字符串常量双引号里面使用反引号，单引号里面是用双引号
    -->
    <data>
        <!--
            import引入对应的类，不会创建对应的变量，可以直接引用对应类的静态变量和静态方法
            variable在binding创建对应的变量，通过set方法设置，可以在xml直接使用成员变量的方法
        -->
        <import
            type="android.view.View"/>
        <import type="com.example.administrator.androidtest.DataBinding.DataBindingClick"/>
        <variable
            name="user"
            type="com.example.administrator.androidtest.DataBinding.User" />
        <variable
            name="dataBindingClick"
            type="com.example.administrator.androidtest.DataBinding.DataBindingClick"/>
        <variable
            name="text"
            type="String"/>
        <!--
            引入Observable变量
        -->
        <variable
            name="observableUser"
            type="com.example.administrator.androidtest.DataBinding.ObservableUser"/>
        <!--
            引入ObservableFields变量，还有其他一些便捷的类
            ObservableByte,ObservableChar,ObservableShort,ObservableInt,ObservableLong,ObservableFloat,ObservableDouble,ObservableParcelable
            Observable Collections 容器类用法也是一样
            有ObservableArrayMap,ObservableArrayList,在变量声明时，type要把泛型写出来
        -->
        <variable
            name="observableFieldUser"
            type="com.example.administrator.androidtest.DataBinding.ObservableFieldUser"/>
    </data>

    <LinearLayout
        style="@style/ll_vertical"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp_20">
        <LinearLayout style="@style/ll_center_horizontal">
            <TextView
                style="@style/tv_base"
                android:text="@{String.valueOf(`Wuyisong`)}" />
            <TextView
                android:id="@+id/tv_name"
                style="@style/tv_base"
                android:text="@{user.name}"
                android:layout_marginLeft="@dimen/dp_20" />
        </LinearLayout>

        <LinearLayout
            style="@style/ll_center_horizontal"
            android:layout_marginTop="@dimen/dp_10">
            <TextView
                style="@style/tv_base"
                android:text="年龄" />
            <TextView
                android:id="@+id/tv_age"
                style="@style/tv_base"
                android:layout_marginLeft="@dimen/dp_20" />
        </LinearLayout>

        <LinearLayout
            style="@style/ll_center_horizontal"
            android:layout_marginTop="@dimen/dp_10">
            <TextView
                style="@style/tv_base"
                android:text="ObservableUser" />
            <TextView
                android:id="@+id/tv_observable"
                style="@style/tv_base"
                android:text="@{observableUser.name + `----` + observableUser.phone}"
                android:layout_marginLeft="@dimen/dp_20" />
        </LinearLayout>

        <LinearLayout
            style="@style/ll_center_horizontal"
            android:layout_marginTop="@dimen/dp_10">
            <TextView
                style="@style/tv_base"
                android:text="ObservableField" />
            <TextView
                style="@style/tv_base"
                android:text="@{observableFieldUser.mName + `----` + observableFieldUser.mPhone}"
                android:layout_marginLeft="@dimen/dp_20" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_use_databinding_1"
            android:onClick="@{dataBindingClick::onClick}"
            style="@style/match_parent_wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="Use DataBinding" />

        <Button
            android:id="@+id/bt_use_databinding_2"
            android:onClick="@{dataBindingClick::onClick}"
            style="@style/match_parent_wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="Use DataBinding" />

        <Button
            android:id="@+id/bt_use_databinding_3"
            android:onClick="@{(view)->dataBindingClick.onTaskClick(text)}"
            style="@style/match_parent_wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="Use DataBinding" />

        <Button
            android:id="@+id/bt_use_databinding_4"
            android:visibility="@{user.age > 20 ?  View.VISIBLE : View.GONE}"
            android:onClick="@{dataBindingClick::onClick}"
            style="@style/match_parent_wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="Use DataBinding" />

        <Button
            android:id="@+id/bt_use_databinding_5"
            android:onClick="@{dataBindingClick::onClick}"
            style="@style/match_parent_wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@{DataBindingClick.showClickText()}" />
    </LinearLayout>
</layout>