<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match_parent"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/tv_permission_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/cl_blue"
        android:gravity="center"
        android:text="Hello World"
        android:textColor="@color/cl_white"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_40"
        android:background="@color/cl_red_t_6"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_permission_title" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_40"
        android:background="@color/cl_blue_5"
        app:layout_constraintLeft_toRightOf="@id/tv_1"
        app:layout_constraintRight_toLeftOf="@id/tv_3"
        app:layout_constraintTop_toBottomOf="@+id/tv_permission_title" />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_40"
        android:background="@color/cl_green_9"
        app:layout_constraintLeft_toRightOf="@id/tv_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_permission_title" />

    <androidx.recyclerview.widget.RecyclerView
        style="@style/rv_base"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/cl_oriange"
        app:layout_constraintBottom_toTopOf="@+id/tv_permission_title_bottom"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_2"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/tv_permission_title_bottom"
        style="@style/w_0_h_0"
        android:background="@color/cl_blue"
        android:gravity="center"
        android:text="Hello World"
        android:textColor="@color/cl_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="8:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>