<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textMinorTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/cl_white"
        android:gravity="center"
        android:text="I am text one"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textMainTv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textMainTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/cl_white"
        android:gravity="center"
        android:text="I am text two"
        app:layout_constraintBottom_toTopOf="@+id/flowLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMinorTv"
        app:layout_constraintVertical_weight="1"
        tools:ignore="HardcodedText" />

    <com.example.administrator.androidtest.widget.FlowLayout
        android:id="@+id/flowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>