<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/videoPlayLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="videoPlayLayout"
        tools:layout="@layout/component_tiktok_video_play" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/videoInfoLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:tag="videoInfoLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/videoActionLayout"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/component_tiktok_video_info" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/videoActionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:tag="videoActionLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/videoInfoLayout"
        tools:layout="@layout/component_tiktok_video_action" />
</androidx.constraintlayout.widget.ConstraintLayout>