<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:background="@color/cl_black_t_5"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:gravity="center"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	<com.example.libfresco.FrescoView
			android:id="@+id/fv_1"
			android:layout_width="@dimen/dp_100"
			android:layout_height="@dimen/dp_400"/>
	<TextView
			android:id="@+id/tv_1"
			android:gravity="center"
			style="@style/tv_base"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
</LinearLayout>