<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		android:background="@color/cl_blue_5"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	<LinearLayout
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<TextView
				android:id="@+id/tv_1"
				android:gravity="center"
				android:layout_weight="1"
				style="@style/tv_base"
				android:layout_width="0dp"
				android:layout_height="wrap_content"/>
		<com.example.libfresco.FrescoView
				android:id="@+id/fv_1"
				android:layout_width="@dimen/dp_100"
				android:layout_height="@dimen/dp_100"/>
		<TextView
				android:id="@+id/tv_2"
				android:gravity="center"
				android:layout_weight="1"
				style="@style/tv_base"
				android:layout_width="0dp"
				android:layout_height="wrap_content"/>
	</LinearLayout>
	
	<LinearLayout
			android:layout_marginTop="10dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<com.example.libfresco.FrescoView
				android:id="@+id/fv_2"
				android:layout_width="@dimen/dp_100"
				android:layout_height="@dimen/dp_100"/>
		<TextView
				android:id="@+id/tv_3"
				android:gravity="center"
				android:layout_weight="1"
				style="@style/tv_base"
				android:layout_width="0dp"
				android:layout_height="wrap_content"/>
		<com.example.libfresco.FrescoView
				android:id="@+id/fv_3"
				android:layout_width="@dimen/dp_100"
				android:layout_height="@dimen/dp_100"/>
	</LinearLayout>
	
	<LinearLayout
			android:layout_marginTop="10dp"
			android:gravity="center_horizontal"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<TextView
				android:gravity="center"
				android:layout_weight="1"
				style="@style/tv_base"
				android:layout_width="0dp"
				android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>