<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/tv_text"
          android:background="@color/cl_blue_5"
          android:gravity="start"
          android:textAlignment="viewStart"
          android:textColor="@color/cl_white"
          android:textSize="30sp"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
</TextView>