<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/dp_100"
    android:padding="@dimen/dp_20"
    style="@style/ll_horizontal">

    <TextView
        android:id="@+id/tv_user_name"
        style="@style/wrap_content"
        android:text="wuyisong"/>

    <TextView
        android:layout_marginLeft="@dimen/dp_20"
        android:id="@+id/tv_user_age"
        style="@style/wrap_content"
        android:text="age = 10"/>
</LinearLayout>