<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.androidtest.other.NestedScrolling.StickyLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/sticky_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv"
        android:src="@color/cl_black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:background="@color/cl_green_9"
                android:gravity="center"
                android:text="123123123"
                android:textColor="@color/cl_white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80" />

            <TextView
                android:background="@color/cl_red"
                android:gravity="center"
                android:text="123123123"
                android:textColor="@color/cl_white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80" />

            <TextView
                android:background="@color/cl_oriange"
                android:gravity="center"
                android:text="123123123"
                android:textColor="@color/cl_white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80" />

            <TextView
                android:background="@color/cl_blue"
                android:gravity="center"
                android:text="123123123"
                android:textColor="@color/cl_white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80" />

            <TextView
                android:background="@color/cl_green_9"
                android:gravity="center"
                android:text="123123123"
                android:textColor="@color/cl_white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80" />

            <TextView
                android:background="@color/cl_black"
                android:gravity="center"
                android:text="123123123"
                android:textColor="@color/cl_white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80" />

            <TextView
                android:background="@color/cl_red"
                android:gravity="center"
                android:text="123123123"
                android:textColor="@color/cl_white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80" />

            <TextView
                android:background="@color/cl_oriange"
                android:gravity="center"
                android:text="123123123"
                android:textColor="@color/cl_white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80" />

            <TextView
                android:background="@color/cl_blue"
                android:gravity="center"
                android:text="123123123"
                android:textColor="@color/cl_white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80" />

            <TextView
                android:background="@color/cl_green_9"
                android:gravity="center"
                android:text="123123123"
                android:textColor="@color/cl_white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80" />

            <TextView
                android:background="@color/cl_black"
                android:gravity="center"
                android:text="123123123"
                android:textColor="@color/cl_white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80" />

            <TextView
                android:background="@color/cl_red"
                android:gravity="center"
                android:text="123123123"
                android:textColor="@color/cl_white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80" />

            <TextView
                android:background="@color/cl_oriange"
                android:gravity="center"
                android:text="123123123"
                android:textColor="@color/cl_white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80" />

            <TextView
                android:background="@color/cl_blue"
                android:gravity="center"
                android:text="123123123"
                android:textColor="@color/cl_white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80" />

            <TextView
                android:background="@color/cl_green_9"
                android:gravity="center"
                android:text="123123123"
                android:textColor="@color/cl_white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.example.administrator.androidtest.other.NestedScrolling.StickyLayout>