<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:clipChildren="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/cl_black"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:paddingTop="@dimen/dp_10"
            android:text="131231313"
            android:background="@color/cl_green_9"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_60" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>